const string = 'Мне нравится фильм Властелин колец, а вот фильм Хоббит Я считаю получился не очень';
const Vowels = ['а','е','ё','и','о','у','ы','э','ю','я','А','Е','Ё','И','О','У','Ы','Э','Ю','Я']; //а, е, ё, и, о, у, ы, э, ю, я.

const getVowels = stringFilter =>{

    let charBase = ""; // данная строка позволяет сохранять полученный символ в данной переменной

    for(var i = 0; i < stringFilter.length; i++){//(.length длина строки) цикл для проверки каждого символа    
        const charNow = stringFilter[i]; //назначаем в переменную charNow символ который в данный момент нахолиться в цикле
    
        if(Vowels.indexOf(charNow) != -1 ){ //из массива Vowels с помощью метода IndexOF возвращаем индекс искомого элемента в массиве при первом совпадении
            charBase = charBase + charNow;
        }
    }

    return charBase;

}

console.log(getVowels(string)) //выводим в консоль полученные символы
